<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
	*{
		margin:0px;
		padding:0px;
	}

	#wrapper{
		width:700px;
		height:900px;
		
		margin: 30px auto;
	}
	#top{
		width:700px;
		height:150px;
		background-color: coral;
		}
	#middle{
		width: 700px;
		height: 300px;
		background-color:greenyellow;
	}
	#bottom{
		width: 700px;
		height: 150px;
		background-color:orchid;
	}

	#m1{
		width: 200px;
		height:300px;
		background-color: darkgoldenrod;
		float: left;
	}
	#m2{
		width:400px;
		height:300px;
		background-color: darkgray;
		float: left;
	}
	#m3{
		width:100px;
		height:300px;
		background-color: aqua;
		float:left;
	}
	#logo-box{
		width: 140px;
		height: 70px;
		background-color:gold;
		float:left;
		margin:30px 0px 0px 20px;	
		position:relative;
		left:30px;
		right:30px;
	}
	#some-box{
		width: 300px;
		height: 150px;
		background-color:red;
		float:left;
	}
	#ad-box{
		width: 100px;
		height:400px;
		background-color: teal;
		position: fixed;
		left:70%;
		top:10%;
	}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="top">
			<div id="logo-box">
				<img src=./testimg/logo_nexon.png>
			</div>
			<div id="some-box"></div>


		</div>
		<div id="middle">
			<div id="m1"></div>
			<div id="m2"></div>
			<div id="m3"></div>
		</div>
		<div id="bottom"></div>
	</div>

	<div id="ad-box"></div>
	<pre>








	</pre>
</body>
</html>

