<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
	*{
		margin:0px;
		padding:0px;
	}
	ul{
		font-size: 11px;
	}
/*#00a8ab*/
	#wrapper{
		width:1100px;
		height:800px;
		background-color: black;
		margin: 30px auto;
	}
	#top{
		width:1100px;
		height:100px;
		background-color: coral;
		border-bottom: 1px solid gray;
		}
	#middle{
		width:1100px;
		height: 530px;
		background-color:greenyellow;
	}
	#bottom{
		width:1100px;
		height: 150px;
		background-color:orchid;
		border-top:2px solid #00a8ab;
	}
	#t1{
		width: 200px;
		height:100px;
		background-color:red;
		float: left;
	}
	#t2{
		width: 600px;
		height:100px;
		background-color:green;
		float: left;
	}
	#t3{
		width: 300px;
		height:100px;
		background-color:fuchsia;
		float: left;
	}
	#logobox{
		width: 170px;
		height: 70px;
		background-color:red;
		float:left;
		margin:20px 20px 20px 20px;	

	}
	#moto{
		width: 180px;
		height: 26px;
		background-color:red;
		float:left;
		margin:50px 150px 5px 0px;	

	}
	.menu{
		width: 158px;
		height: 41px;
		background-color:blue;
		float:left;
		margin:25px 10px 10px 45px;	

	}
	.banner{
		width: 246px;
		height: 90px;
		background-color:purple;
		float:left;
		margin:10px 60px 10px 60px;	
		
	}
	#b_left{
		width:550px;
		height: 150px;
		background-color:sienna;
		float:left;
		font-size: smaller;
		}
	#b_right{
		width:550px;
		height: 150px;
		background-color:orangered;
		float:left;
		font-size: 20px;
	}
	.m3{
		width: 366px;
		height: 170px;
		background-color:gray;
		float:left;
	}
	#more_customer{
		background-color:white;
		float: right;
		margin:10px 50px 10px 10px;
	}
	#customercenter{
		background-color:red;
		float: left;
		margin:10px 10px 10px 10px;
	}
	#more_notice{
		background-color:green;
		float: right;
		margin:10px 10px 10px 10px;
	}
	#notice{
		background-color:aquamarine;
		float: left;
		margin:10px 10px 10px 10px;
		font-size: 12px;
	}
	#banner_faq{
		background-color:brown;
		float: right;
		margin:10px 10px 10px 10px;
	}
	.m_last_{
		width: 180px;
		height: 170px;
		background-color:yellow;
		float:left;
		border:1px solid gray;
		text-indent: 2em;
	}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="top">
			
			<div id="t1">
				<div id="logobox">
					<img src=./img/logo.gif>
				</div>
			</div>

			<div id="t2">
				<div id="moto">
					<img src=./img/moto.gif>
				</div>

			</div>
			
			<div id="t3"></div>
			

		</div>
		<div id="middle">
			<div id="menu_box">
				<div class="menu">
					<img src=./img/menu01.gif>
				</div>
				<div class="menu">
					<img src=./img/menu02.gif>
				</div>
				<div class="menu">
					<img src=./img/menu03.gif>
				</div>
				<div class="menu">
					<img src=./img/menu04.gif>
				</div>
				<div class="menu">
					<img src=./img/menu05.gif>
				</div>
			</div>
			<div id="bannerbox">
				<div class="banner">
					<img src=./img/banner01.gif>
				</div>
				<div class="banner">
					<img src=./img/banner02.gif>
				</div>
				<div class="banner">
					<img src=./img/banner03.gif>
				</div>
			</div>
			<div class="m3">
				<div id="customercenter">
					<img src=./img/customer.gif>
					
				</div>
				<div id="more_customer">
					<img src=./img/more.gif>
				</div>
			</div>
			<div class="m3">
				<div id="notice">
					<img src=./img/notice.gif>
					<div id="more_notice">
						<img src=./img/more.gif>
					</div>
					<br>	<br>	<br>
					새로운 상품의 출시를 알려드립니다.2018-07-09<br>
					새로운 상품의 출시를 알려드립니다.2018-07-09<br>
					새로운 상품의 출시를 알려드립니다.2018-07-09<br>
					새로운 상품의 출시를 알려드립니다.2018-07-09<br>
					
				</div>
			
			</div>
			<div class="m3">
				<div id="banner_faq">
					<img src=./img/banner_faq.gif>
				</div>
			</div>

			<div id="m_last">
				<div class="m_last_"><h4>손해보험 상식</h4>
				<ul>
					<li>손해보험이란?</li>
					<li>나에게 필요한 보험은?</li>
					<li>보험약관의 중요성</li>
					<li>손해보험의 특징</li>
				</ul></div>
			
				<div class="m_last_">
					<h4>손해보험 상식</h4>
					<ul>
						<li>손해보험이란?</li>
						<li>나에게 필요한 보험은?</li>
						<li>보험약관의 중요성</li>
						<li>손해보험의 특징</li>
					</ul></div>
					<div class="m_last_">
						<h4>손해보험 상식</h4>
						<ul>
							<li>손해보험이란?</li>
							<li>나에게 필요한 보험은?</li>
							<li>보험약관의 중요성</li>
							<li>손해보험의 특징</li>
						</ul></div>
						<div class="m_last_">
							<h4>손해보험 상식</h4>
							<ul>
								<li>손해보험이란?</li>
								<li>나에게 필요한 보험은?</li>
								<li>보험약관의 중요성</li>
								<li>손해보험의 특징</li>
							</ul></div>
							<div class="m_last_">
								<h4>손해보험 상식</h4>
								<ul>
									<li>손해보험이란?</li>
									<li>나에게 필요한 보험은?</li>
									<li>보험약관의 중요성</li>
									<li>손해보험의 특징</li>
								</ul></div>
								<div class="m_last_">
									<h4>손해보험 상식</h4>
									<ul>
										<li>손해보험이란?</li>
										<li>나에게 필요한 보험은?</li>
										<li>보험약관의 중요성</li>
										<li>손해보험의 특징</li>
									</ul></div>
											</div>

		</div>








		<div id="bottom">
			<div id="b_left">
				개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부<br>
				서민금융119서비스 | 보험범죄신고 | 보험약관안내<br>
				루바토 손해보험(주)<br>
				대표이사: 홍길동<br>
				주소: 서울시 강남구 가나다동 123<br>
				전화: (02)123-1234, FAX: (02)222-3333<br>
				Copyright by Rubato All Rights Reserved.
			</div>
			<div id="b_right">
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					고객센터 1588-1234

			</div>
		</div>
	</div>


</body>
</html>

