<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        #box1{
            /*color: #808080;*/
            color: rgb(128,128,0);
           /* border : 3px dotted red;*/
           border-bottom: 5px solid red;
           background-color: skyblue;
        }
        
        ul{
            border:1px solid black;
                        
        }
        li{
            border:1px solid black;
            height: 40px;
            width: 100px;
                        
        }
        #box2{
            border:1px solid blue;
            width:300px;
            height:500px;
        }
    </style>
</head>
<body>
<div id="box1"> 안녕하세요 </div>
<ul>
    <li>안녕하세요</li>
    <li>안녕하세요</li>
    <li>안녕하세요</li>
    <li>안녕하세요</li>
    <li>안녕하세요</li>
    <li>안녕하세요</li>
</ul>
<div id="box2"> div박스 <br> 안녕하세요 </div>

</body>
</html>
